server {
    listen 3000;
    http2 on;
    include /etc/nginx/mime.types;
    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate"; # No caching
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    location /assets/ {
        try_files $uri $uri/ =404;
        # Since there are source files and assets mixed, we cannot cache it for a long time
        add_header Cache-Control "public, max-age=86400"; # Cache for 1 day
    }
}